[33m7f4a75a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32merrors[m[33m, [m[1;31morigin/errors[m[33m)[m Update git_commands.txt
[33m1af71a6[m Update package.json
[33mef4038d[m Update package-lock.json
[33mc15a2f4[m Update page.tsx
[33m51a535d[m Update .gitignore
[33m21fa802[m Update page.tsx
[33m4a5ab23[m Create students.csv
[33m313e95e[m Update csv_to_json_converter.ipynb
[33md1a669d[m Update tailwind.config.js
[33m0a957ff[m Update ClassForm.tsx
[33m0ea431b[m Update seed.ts
[33mfbabe07[m Update schema.prisma
[33ma31030b[m Update postcss.config.js
[33ma3fad25[m Update package.json
[33m24f369a[m Update package-lock.json
[33ma628704[m Update csv_to_json_converter.ipynb
[33m00bb8d8[m Update actions.ts
[33m3ab6472[m Update actions.ts
[33mc750d4c[m Create students.json
[33maa51bac[m Update seed.ts
[33m462b742[m Create seed copy.ts
[33m075612e[m Create students_template.json
[33m910b446[m Create students_template.csv
[33m8cabb66[m Create csv_to_json_converter.ipynb
[33mf2ad69c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m, [m[1;32mmain[m[33m)[m Create git_commands.txt
[33me767ec2[m Update actions.ts
[33mcc897c4[m Update LessonsForm.tsx
[33m8eb0aed[m Update page.tsx
[33m47e3984[m Update page.tsx
[33m38812f7[m Update actions.ts
[33m38bd5ee[m Update LessonsForm.tsx
[33m44acd61[m Update schema.prisma
[33mb107b41[m Update migration_lock.toml
[33m35cc68d[m Create migration.sql
[33m09ea68e[m Create migration.sql
[33m7c13a1a[m Update package.json
[33m003a25b[m Update package-lock.json
[33m1801af2[m Update page.tsx
[33md9ad264[m Create resetStudents.ts
[33meea6796[m Update formValidationSchemas.ts
[33m92e1431[m Update StudentForm.tsx
[33m8ce475e[m Update page.tsx
[33m6af8be4[m Update package.json
[33m990cf70[m Update package-lock.json
[33m592fe67[m Update formValidationSchemas.ts
[33m7eb32c4[m Update formValidationSchemas.ts
[33m73c7328[m Update actions.ts
[33md091978[m Update StudentForm.tsx
[33m3b17f91[m Update package.json
[33mbad83c7[m Update package-lock.json
[33m147e041[m Update formValidationSchemas.ts
[33mb3e5fb1[m Update actions.ts
[33m5b754a3[m Update TeacherForm.tsx
[33md800e4d[m Update seed.ts
[33m376067b[m Update package.json
[33m1acbca6[m Update schema.prisma
[33m613c39d[m Update package-lock.json
[33m7659989[m Update utils.ts
[33m87a51bd[m Update formValidationSchemas.ts
[33mcc749c5[m Create actions.txt
